<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blogging App</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>

    <div id="signup01" class="main_div">
        <nav id="nav_bar">
            <span>Personal Blogging App </span><a id="login" href="signin.html">Login</a>
        </nav>
        <h1>Signup</h1>
        <div id="box_div">
            <input type="text" placeholder="First Name" id="register_name"><br>
            <input type="text" placeholder="Last Name" id="register_lname"><br>
            <input type="email" placeholder="Email" id="register_email"><br>
            <input type="password" placeholder="Password" id="register_password"><br>
            <input type="password" placeholder="Repeat Password" id="register_1password"><br>
            <button  onclick="registerdata()" id="logup_btn" class="btn_div">Signup</button><br><br>

        </div>


    </div>
    <script type="module" src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>